<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务三</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        div{
            background-color: #eee;
            border-color: #999;
            border-style: solid;
            border-width: thin;
        }
        .total{
            padding: 20px;
            margin: 20px;
            overflow: auto;
        }

        .team{
            width: 200px;
            background-color: white;
            float: left;
        }
        
        .teamlogo{
            margin:20px;
            float: left;
            width: 80px;
            height: 80px;
        }

        .p1{
            margin-top: 20px;
        }
        .interview{
            margin-left: 220px;
            padding: 20px;
            max-width:880px; 
            background-color: white;
        }

        .logoarea{
            padding: 20px;
            float: right;
            width: 80px;
            background-color: white;
        }

        .oneselflogo{
            margin-bottom: 20px;
            width: 80px;
            height: 80px;
        }

        #oneselflogo4{
            margin-bottom:0px; 
        }
    </style>
</head>
<body>
    <div class="total">
        <div class="team">
            <img src="1.png" class="teamlogo">
            <p class="p1">团队名</p>
        </div>

        <div class="logoarea">
            <img src="1.png" class="oneselflogo">
            <img src="1.png" class="oneselflogo">
            <img src="1.png" class="oneselflogo">
            <img src="1.png" class="oneselflogo" id="oneselflogo4">
        </div>

        <div class="interview">
             <p>一早，在台北的岛叔抓起几份报纸准备去吃早餐，一眼瞥去，吃了一惊：蓝色媒体《中国时报》头版头条，居然是台湾地区候任领导人蔡英文的专访！而包括深绿的《自由时报》在内，其他报纸都没搞到这条独家。</p>
            <p>这篇报道的题目大家都已知道：《“总统”当选人蔡英文接受本报专访：期待大陆再给点善意》。两个月后，蔡英文就要发表就职演说，全世界都在看，届时她将如何定调两岸关系。在这个节骨眼上，接受《中时》独家专访，说出这样的话，是什么意思？</p>
            <p>蔡英文选《中时》而舍《自由》，一反常态，内有玄机。在侠客岛（xiake_island）看来，不管我们对民进党过去所作所为观感如何，还是应该看到这一动作中的积极意涵。</p>
            <p>因为，如果蔡英文要对大陆口出恶言，那《自由》当然是不二选择；反过来，既然选了《中时》，多少说明她希望能借由蓝色媒体之口，把一些正面讯息带到对岸。实际上，蔡这一举动让绿营有点失落，在《中时》微信版的文章跟帖中，就有岛内网友骂蔡英文是在“讨好”大陆。
            <p>包括台湾的治理在内，蔡英文在专访中说了不少。但最主要的话是这一句：“我倒觉得这一段时间，应该是互相展示善意的时间，同时也希望透过相互表达善意，可以累积信赖”。</p>
            <p>“这一段时间”，指的是从现在到5月20日之前的两个月；然而“善意”究竟指什么，却相当暧昧不明。在专访中，蔡英文并未明说大陆该如何展现善意，而只说“相信中国大陆应该有能力做这个思考，倒也不需要我们去指点他什么”。</p>
                         <p>一早，在台北的岛叔抓起几份报纸准备去吃早餐，一眼瞥去，吃了一惊：蓝色媒体《中国时报》头版头条，居然是台湾地区候任领导人蔡英文的专访！而包括深绿的《自由时报》在内，其他报纸都没搞到这条独家。</p>
            <p>这篇报道的题目大家都已知道：《“总统”当选人蔡英文接受本报专访：期待大陆再给点善意》。两个月后，蔡英文就要发表就职演说，全世界都在看，届时她将如何定调两岸关系。在这个节骨眼上，接受《中时》独家专访，说出这样的话，是什么意思？</p>
            <p>蔡英文选《中时》而舍《自由》，一反常态，内有玄机。在侠客岛（xiake_island）看来，不管我们对民进党过去所作所为观感如何，还是应该看到这一动作中的积极意涵。</p>
            <p>因为，如果蔡英文要对大陆口出恶言，那《自由》当然是不二选择；反过来，既然选了《中时》，多少说明她希望能借由蓝色媒体之口，把一些正面讯息带到对岸。实际上，蔡这一举动让绿营有点失落，在《中时》微信版的文章跟帖中，就有岛内网友骂蔡英文是在“讨好”大陆。
            <p>包括台湾的治理在内，蔡英文在专访中说了不少。但最主要的话是这一句：“我倒觉得这一段时间，应该是互相展示善意的时间，同时也希望透过相互表达善意，可以累积信赖”。</p>
            <p>“这一段时间”，指的是从现在到5月20日之前的两个月；然而“善意”究竟指什么，却相当暧昧不明。在专访中，蔡英文并未明说大陆该如何展现善意，而只说“相信中国大陆应该有能力做这个思考，倒也不需要我们去指点他什么”。</p>
        </div>


    </div>
</body>
</html>