<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }
        .div1{
            position: absolute;
            left: 50%;
            top:50%;
            margin-left: -200px;
            margin-top: -100px;
            width: 400px;
            height:200px;
            background-color: #CCC;

        }

        .div2{
            width: 50px;
            height: 50px;
            /*position: relative;*/
            /*left: -50px;*/
            /*top:-50px;*/
            background-color: #fc0;;
            border-radius:0 0 100% 0;
            border-width: thin;

        }
        .div3{
            width: 50px;
            height: 50px;
            position: relative;
            left: 350px;
            top:100px;
            background-color: #fc0;;
            border-radius:100% 0 0 0;
            border-width: thin;
        }
    </style>
</head>
<body>
        <div class="div1">
            <div class="div2"></div>
            <div class="div3"></div>
        </div>

</body>
</html>