<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>task1</title>
    <style type="text/css">
        body{
            margin: 0;
            background-color: #D1D1D1;
        }
        header{
            background-color: #303030;
            vertical-align: middle;
        }
        #ul1{
            width: auto;
            padding: 10px;
            float: right;
            font-size: small;
            font-weight: 700;
            font-family: "微软雅黑";
        }
        #ul1 li{
            float: left;
            
        }
        #ul1 a:link {
            text-decoration: none;
            padding-right:20px;
            color: white;
        }
        #ul1 a:visited{
            color: #757575;
            padding-right:20px;
        }
        div{
            margin: 30px;
            padding: 20px;
            background-color:#FFFFFF;
/*          border-style:ridge;
            border-width:5px;
            border-color:#89D4F4;*/ 
            box-shadow:2px 2px 5px #AAAAAA;
        }
        .div3 figure{
            /*margin: 5px;*/
            border-style:solid;
            border-width:thin; 
            border-color:#707070; 
            width: 120px;
            height: 130px;
        }
        .div3 figure figcaption{
            margin: 7px;
            text-align: center;
            font-size: small;
        }
        .div3 figure img{
            position: relative;
            left: 10px;
            top: 2px;
            width: 100px;
            height: 90px;
        }
        .div4 table{
            width: 100%;
            height: 150px;
            border-style: solid;
            border-width:1px;
            border-color: #AAAAAA;
            border-collapse:collapse; 
            font-size: small;
        }

        #tr1{
            font-family:SimHei;
            font-size: medium;
            color:white;
            background-color: #303030;
        }

        #tr6{
            font-weight: bold;
            background-color: #AAAAAA;
        }

        .article{
            text-indent: 2em;
        }

        #aside1{
            position: relative;
            left: 20%;
            font-size: small;
        }
        #aside1 .textarea1{
            vertical-align: bottom;
        }
        .button1{
            width: 100%;
            height: 50px;
            text-align: center;
            border-radius: 10px;
            background-color: #4169E1;
            color: white;
            font-size:large; 
        }

        footer{
            background-color: black;
            padding: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        &nbsp;&nbsp;<img src="baidu.png" width="130px" height="60px" vertical="top">
        <ul id="ul1">
            <li><a href="http://www.baidu.com">导航链接一</a></li>
            <li><a href="#">导航链接二</a></li>
            <li><a href="#">导航链接三</a></li>
            <li><a href="#">导航链接四</a></li>
        </ul>
    </header>
    <div class="div1">
        <h2>文章一级标题</h2>
        <h3>文章二级标题</h3>
        <p><font size="1">文章作者&nbsp;文章发表时间</font></p>
        <article  class="article">        
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了，<br/>
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
            这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            </p>
            <img src="1.png" height="220" width="300">
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，<a target="_blank" href="http://ife.baidu.com">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落.
            </p>
        </article>
    </div>
    <div class="div2">
    <h2>另一篇文章文章一级标题</h2>
            <h3>文章二级标题</h3>
            <p><font size="1">文章作者&nbsp文章发表时间</font></p>
        <article class="article">  
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了，<br/>
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
            这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            </p>
            <img src="1.png" height="220" width="300">
            <ul type="none">
                <li>列表项目一</li>
                <li>列表项目二</li>
                <li>列表项目三</li>
            </ul>
        </article>
    </div>
    <div class="div3">
        <h2>图片</h2>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="1.png"/>
            </figure>
        <figure>
           <figcaption>好看的图片</figcaption>
            <img src="1.png"/>
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="1.png"/>
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="1.png"/>
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="1.png"/>
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="1.png"/>
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="1.png"/>
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="1.png"/>
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="1.png"/>
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="1.png"/>
        </figure>
    </div>
    <div class="div4">
        <article>
            <h2>最后一篇文章一级标题</h2>
            <h3>文章二级标题</h3>
            <p><font size="1">文章作者&nbsp;文章发表时间</font></p>
            <ol>
                <li>排名一</li>
                <li>排名二</li>
                <li>排名三</li>
            </ol>
            下面是一个表格，给表格加一个border="1"好让你看出是一个表格<br/>
            <table border="1">
                <tr id="tr1">
                    <td>表头</td>
                    <td>表头</td>
                    <td>表头</td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr id="tr6">
                    <td>总计</td>
                    <td colspan="2">1000</td>
                </tr>
            </table>
        </article>
    </div>
    <div class="div5">
        <h3>这里以后是一个侧栏，这是侧栏的标题</h3>
         <form>
            <aside id="aside1">
               
                请输入邮箱地址：<input type="email" value="这是一个文本输入框" /><br/><br/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#BABABA">邮箱地址请按要求格式输入</font><br/><br/>
                &nbsp;&nbsp;请输入密码：<input type="password"/><br/><br/>
                请重复输入密码：<input type="password"><br/><br/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#BABABA">密码请为6-16位英文数字</font><br/><br/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性别：<input name="sex" id="男" type="radio">男<input name="sex" id="女" type="radio"/>女<br/><br/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;城市：<select>
                <option value="北京">北京</option>
                </select><br/><br/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;爱好：<input type="checkbox"/>运动<input type="checkbox"/>艺术<input type="checkbox">科学<br/><br/>
                &nbsp;&nbsp;&nbsp;个人描述：<textarea class="textarea1" rows="5" cols="100">这是一个多行输入框，输入您的个人描述。</textarea><br/><br/>

            </aside>
            <input class="button1" type="submit" value="确认提交">    
             </form>
    </div>
    <footer>
        <center>版权所有@</center>
    </footer>
</body>
</html>